

spring.datasource.username=DESKTOP-2RQ9T7T\MY-PC
spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://localhost:1433/Prueba
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
